<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeTable</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <table>
        <caption><b>TimeTable</b></caption>
        <tr>
            <th>Time/Day</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td>8:00-9:00</td>
            <td>BCSC001</td>
            <td>BCSC002</td>
            <td>BCSC003</td>
            <td>BCSC009</td>
            <td>BCSC02</td>
        </tr>
        <tr>
            <td>9:00-10:00</td>
            <td>BCSC001</td>
            <td>BCSC002</td>
            <td>BCSC003</td>
            <td>BCSC009</td>
            <td>BCSC02</td>
        </tr>
        <tr>
            <td>10:00-11:00</td>
            <td>BCSC001</td>
            <td>BCSC002</td>
            <td>BCSC003</td>
            <td>BCSC009</td>
            <td>BCSC02</td>
        </tr>
        <tr>
            <td>11:00-12:00</td>
            <td>BCSC001</td>
            <td>BCSC002</td>
            <td>BCSC003</td>
            <td>BCSC009</td>
            <td>BCSC02</td>
        </tr>
        <tr>
            <td>12:00-1:00</td>
            <td>------------</td>
            <td>------------</td>
            <td>------------</td>
            <td>------------</td>
            <td>------------</td>
        </tr>
        <tr>
            <td>1:00-2:00</td>
            <td>BCSC001</td>
            <td>BCSC002</td>
            <td>BCSC003</td>
            <td>BCSC009</td>
            <td>BCSC02</td>
        </tr>
        <tr>
            <td>2:00-3:00</td>
            <td>BCSC001</td>
            <td>BCSC002</td>
            <td>BCSC003</td>
            <td>BCSC009</td>
            <td>BCSC02</td>
        </tr>
        <tr>
            <td>3:00-4:00</td>
            <td>BCSC001</td>
            <td>BCSC002</td>
            <td>BCSC003</td>
            <td>BCSC009</td>
            <td>BCSC02</td>
        </tr>

    </table>
</body>
</html>